<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LoggerLibrary::ConsoleLogger" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ConsoleLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoggerLibrary::DatabaseLogger" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\DatabaseLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoggerLibrary::FileLogger" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\FileLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoggerLibrary::Logger" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAIACEAIAAgEAAAGAAASIEgAAAEQIQBBkCABIAAA=</HashCode>
      <FileName>src\Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoggerLibrary::NetworkLogger" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\NetworkLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoggerLibrary::PosgreSQLDBLogger" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\PosgreSQLDBLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoggerLibrary::SQLServerDBLogger" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\SQLServerDBLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoggerLibrary::WindowsEventLogger" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\WindowsEventLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>